# Chat-RabbitMQ

./: ManualUsuario.md  README.md  pom.xml  teste_concorrencia.txt
readme/: README.md  rabbitmq-ec2.md
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: Chat.java  FileMessage.java  HTTPrequestAPI.java  Main.java  Mensagem.proto  MensagemProtos.java  MessageInterface.java  UserConnection.java  UserInterface.java
